# Image-Perceptual-Hash

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/perceptual/hash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perceptual/hash/activity/: MainActivity.kt
app/src/main/java/com/perceptual/hash/utils/: ImagePerceptualHash.kt
app/src/main/java/com/test/mvvm/activity/: MainActivity.kt
app/src/main/java/com/test/mvvm/adapter/: SplashViewPagerAdapter.kt
app/src/main/java/com/test/mvvm/data/: EndPoints.kt
app/src/main/java/com/test/mvvm/data/requests/: LoginRequest.kt  OtpRequest.kt
app/src/main/java/com/test/mvvm/data/response/: LoginSignupResponse.kt  OTPResponse.kt
app/src/main/java/com/test/mvvm/repository/: MainRepository.kt
app/src/main/java/com/test/mvvm/retrofit/: APIConfig.kt  APIService.kt
app/src/main/java/com/test/mvvm/ui/auth/: LoginFragment.kt  OtpFragment.kt
app/src/main/java/com/test/mvvm/ui/splash/: HireCar.kt  LookForRide.kt  LookForTruck.kt  PayOnline.kt  SlideFragment.kt  WelcomeFragment.kt
app/src/main/java/com/test/mvvm/utils/: ConnectivityCheck.kt  SharedPrefs.kt
app/src/main/java/com/test/mvvm/viewmodel/: OTPViewModel.kt
app/src/main/res/anim/: splash_slide_animation.xml
app/src/main/res/drawable/: border_black.xml  circle_border.xml  ic_baseline_arrow_forward_24.xml  purple_curved_shape.xml  red_curved_border.xml  upperonly.xml
app/src/main/res/drawable-v24/: upperonly2.xml
app/src/main/res/layout/: activity_main.xml  fragment_hire_car.xml  fragment_login.xml  fragment_look_for_ride.xml  fragment_look_for_truck.xml  fragment_otp.xml  fragment_pay_online.xml  fragment_slide.xml  fragment_welcome.xml
app/src/main/res/menu/: drop_down_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: division.json  upazilas.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_welcome_scene.xml
app/src/test/java/com/perceptual/hash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
image_perceptual_hash/: build.gradle
image_perceptual_hash/src/androidTest/java/com/image/perceptual_hash/: ExampleInstrumentedTest.kt
image_perceptual_hash/src/main/java/com/image/perceptual_hash/utils/: ImagePerceptualHash.kt
image_perceptual_hash/src/test/java/com/image/perceptual_hash/: ExampleUnitTest.kt
