<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.test.mvvm.ui.splash.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_slideFragment"
            app:destination="@id/slideFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.test.mvvm.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/otpFragment" />
    </fragment>

    <fragment
        android:id="@+id/otpFragment"
        android:name="com.test.mvvm.ui.auth.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" >
    </fragment>

    <fragment
        android:id="@+id/slideFragment"
        android:name="com.test.mvvm.ui.splash.SlideFragment"
        android:label="fragment_slide"
        tools:layout="@layout/fragment_slide" >
        <action
            android:id="@+id/action_slideFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

</navigation>
